--[[
         d8888                         
        d88888                         
       d88P888                         
      d88P 888888  888 .d88b.  .d88b.  
     d88P  888'Y8bd8P'd8P  Y8bd88""88b 
    d88P   888  X88K  88888888888  888 
   d8888888888.d8""8b.Y8b.    Y88..88P 
  d88P     888888  888 "Y8888  "Y88P"  

Discord: 'discord.gg/Xc9YmTFxDD'
]]--
return(function(XL,Xq,Xn,XZ,Xc,Xv,Xu,XS,XC,XP,XT,Xv,bv,XH,XZ,XC,XQ,XO,XS,XD,XE,XQ,Xx,XF,Xf,Xv,Xz,Xn,XT,Xx,Xy,XY,XA,XG,Xc,Xw,Xq,XB,Xe,XZ,XT,Xl,XN,XT,XN,Xl,XP,XM,Xg,Xt,...) local f={gf=91;gx=93;gl=43;gp=41;gt=58}local g,h,j,k,l;l=function(f)local f,g,h,j,k=e["xx2X7l246X"](str,e,e+9)k=k+7;return(j*374971911768)+(h*19842)+(g*284)+f+(k*388763856923139)end;l=function(f)local f,g=b["xx2X7l246X"](str,b,b+7)g=g+7;return(g*788)+f end;l=function(f)a=a or 1;local f=a["xYYYx7ooy3"](str,a,a(a,d(a,1,"xXxLxYZIOo"),"xZoL_IL20X"))a=c(a,a,"xZoL_IL20X")return f end;l=function(f)local f,g,h=c["xx2X7l246X"](str,c,c+1)h=h+3;return(h*38212)+(g*9954985581152)+f end;l=function(f)local f,g,h,j=d["xx2X7l246X"](str,d,d+5)j=j+9;return(j*97975834)+(h*58517)+(g*843)+f end([[hUa.IBwAHorR]]):gsub('(.)',function(f)local g=4993;local m=4477;while(g>(m-10))do m=(g+1161)*2;while(g<m)do m=g-24616;while(g>(m-10))do m=(g+2622)*2;k=f end;if(9986-g)<(m+4996)then g=((m+4993)*2)l=getfenv or function()return xdnNLn end;end;end;if g>(m-80892)then m=(g+9986)j=f end;end;local f=l()local g=f["string"]["\99\104\97\114"](99,104,97,114)local l=f[string[g](115,116,114,105,110,103)]local m=130;local n=928;while(m<n)do n=m-1856;while(m>(n-11))do n=(m+3868)*2;while(m<n)do n=m-15992;char=f[l[g](115,116,114,105,110,103)][g]end;if m>(n-260)then n=(m+260)xPggJa=f[l[g](115,116,114,105,110,103)][l[g](98,121,116,101)]end;end;if(260-m)<(n+130)then m=((n+130)*2)xPdqVQ=f[l[g](115,116,114,105,110,103)][l[g](103,109,97,116,99,104)]end;end;h={[k]=12,['\95'..char(104,85,97,46,73,66,119,65,72,111,114,82)]=j}h[l[g](95,120,88,89,48,52,111,79,48,90,111,56,89,120,51,51,89)]=xPggJa;h[l[g](95,120,111,49,90,122,111,53,88,121,121,50,49,108,56,49,122)]=char;h[l[g](95,120,90,73,90,76,56,95,48,105,57,48,88,73,90,56,50)]=xPdqVQ;local f=5650;local g=6268;while(f<g)do g=f-12536;while(f>(g-11))do g=(f+3547)*2;while(f<g)do g=f-36788;while(f>(g-12))do g=(f+2223)*2;if(h[k]~=nil and(#j~=h[k]))then return 0 end;end;if(11300-f)<(g+5654)then f=((g+5650)*2)if(char(104,85,97,46,73,66,119,65,72,111,114,82)~=k)then return false end;end;end;if f>(g-85584)then g=(f+11300)if(j~=h['\95'..k])then return"";end;end;end;if(85584-f)<(g+42795)then f=((g+5650)*2)k=k end;end;k=k;h[k]=nil end)local j=h["_xo1Zzo5Xyy21l81z"]local k=h["_xXY04oO0Zo8Yx33Y"]local m=h["_xZIZL8_0i90XIZ82"]local n=l()[j(115,116,114,105,110,103)]local o=n[j(102,111,114,109,97,116)]local p=n[j(115,117,98)]local p=l()[j(110,101,120,116)]local p=l()[j(116,97,98,108,101)][j(99,111,110,99,97,116)]local p=l()[j(97,115,115,101,114,116)]local q=l()[j(112,97,105,114,115)]local r=n[j(108,101,110)]local s=l()[j(114,97,119,103,101,116)]local t=l()[j(117,110,112,97,99,107)]local u=l()[j(112,99,97,108,108)]local w=l()[j(95,95,105,110,100,101,120)]local w=n.char((function()local f="o8_l1YO5yiy9Z2Oy7Z2lZ37Xl55656Z4Z8Yl1_z5l12Yl_io2Lxy09Y071"return#f+0 end)(),(function()local f="O1X598_XOl7yxIzOi7Lz31zzZ5XyXzX6x33o_23_"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,88474 and true or((f)/(40788))*(g)((false)(((57281)and(22215)))(""+".."..((43187)/(82499)).."")(((3403)+(12297))))^((54001)and(21029)),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..n.char()..""local x={{},{}}local y=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=n.match(j,w)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=n.match(j,w)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then x[2][y]=g;y=y+1 else x[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then x[2][y]=g;y=y+1 else x[1][g]=g end;end;local n=("759.13541671")local w=("112.88635224")local x=("Lx7601YZ")while n==w do if n==w then c=n;if c==n and(n)then c=(i)end;elseif w==n and(x)or(n)and(w)then w=n+(491.84927384)return w else break end;break end;if n==(468.53118568)and(817.14934695)or(292.71484617)and(275.99269559)then while n==(869.33831732)and(642.82845826)or x==(683.28113434)and(765.55283247)or(792.17362689)do if n==w and(178.24937137)or(363.39455891)then n=x and(428.85564213)if n==w then n=c(i)n=""return"";end;end;break end;end;local n={}local w={}for f=0,255 do local f,g=j(f),j(f,0)n[f]=g;w[g]=f end;h["_xXY04oO0Zo8Yx33Y"]=nil;h["_xo1Zzo5Xyy21l81z"]=nil;h["_xZIZL8_0i90XIZ82"]=nil;local w=l()[j(115,116,114,105,110,103)][j(115,117,98)]local x="_xL8z15I46iOX9"local y=function(...)return...end;local y=0;local y={''}local function y(f,g,h)p(h,"xtstHG")if h=="xLZ5465L7Y"then return f==g elseif h=="xxL06X407O"then return f<g elseif h=="xLX8i7202Y"then return f<=g end;end;local function z(f,g,h)p(h,"xtstHG")if y(h,"x_L5XYXz50","xLZ5465L7Y")then if h=="x_L5XYXz50"then return f*g elseif y(h,"xI4Ll01y49","xLZ5465L7Y")then if h=="xI4Ll01y49"then return f/g elseif y(h,"xZoL_IL20X","xLZ5465L7Y")then if h=="xZoL_IL20X"then return f+g elseif y(h,"xXxLxYZIOo","xLZ5465L7Y")then if h=="xXxLxYZIOo"then return f-g elseif y(h,"xy88O8lI54","xLZ5465L7Y")then if h=="xy88O8lI54"then return f%g elseif y(h,"xOZO402ooi","xLZ5465L7Y")then if h=="xOZO402ooi"then return f^g end;end;end;end;end;end;end;end;local function A(f,g)p(g,"xtstHG")if y(g,"xI3i4YZy6z","xLZ5465L7Y")then if g=="xI3i4YZy6z"then return-f elseif y(g,"xiX51iOy3I","xLZ5465L7Y")then if g=="xiX51iOy3I"then return not f elseif y(g,"xIIZ_YO5zo","xLZ5465L7Y")then if g=="xIIZ_YO5zo"then return#f end;end;end;end;end;local function B(f,g,h)p(h,"xtstHG")if y(h,"xi7ZO142_9","xLZ5465L7Y")then if h=="xi7ZO142_9"then return f..g elseif y(h,"x_zL4345L1","xLZ5465L7Y")then return B(f,g)end;end;end;local p={}local C,D,E,F,G;local H=6449;local I=809;while(H>(I-11))do I=(H+1139)*2;while(H<I)do I=H-30352;E=function(f,g)local h=""local j=1;for l=1,#f do local f=F(k(w(f,l,l)),k(w(g,j,j)))h=h..s(p,f)or f;j=j+1;if j>#g then j=1 end;end;return h end;end;if H>(I-12898)then I=(H+12898)G=function(f,g)local h=""local j=1;for l=1,#f do local f=F(f[l],k(w(g,j,j)))h=h..p[f]or f;j=j+1;if j>#g then j=1 end;end;return h end;end;end;F=function(f,g)local h,j=1,0;while f>0 and g>0 do local k,l=f%2,g%2;if k~=l then j=j+h end;f,g,h=(f-k)/2,(g-l)/2,h*2 end;if f<g then f=g end;while f>0 do local g=f%2;if g>0 then j=j+h end;f,h=(f-g)/2,h*2 end;return j end;for f,g in q(n)do p[k(f)]=f end;local n=243;local E=6775;while(n<E)do E=n-13550;while(n>(E-12))do E=(n+324)*2;C=function(f,g)local h=""local j=1;for l=1,#f do local f=F(k(w(f,l,l)),k(w(g,j,j)))h=h..s(p,f)or f;j=j+1;if j>#g then j=1 end;end;return h end;end;if(486-n)<(E+244)then n=((E+243)*2)D=function(f,g)local h=""local j=1;for l=1,#f do local f=F(f[l],k(w(g,j,j)))h=h..p[f]or f;j=j+1;if j>#g then j=1 end;end;return h end;end;end;local n={{},{}}local E=1;for f=1,255 do if f>=112 then n[2][E]=f;E=E+1 else n[1][f]=f end;end;local n=j(t(n[1]))..j(t(n[2]))local t,E,G,H,I,J,K;K=D({62,0,18,14,38,63,1,34,40,1,59},"\112\109\89\105\113\89\120\109\121\118\122\101")local L=2434;local M=3229;while(L<M)do M=L-6458;while(L>(M-10))do M=(L+3496)*2;while(L<M)do M=L-23720;t=function(...)return D(...,K)end;end;if L>(M-4868)then M=(L+4868)I=function(f,...)return C(f,H,...)end;end;end;if(4868-L)<(M+2435)then L=((M+2434)*2)J=function(f,...)return C(f,K,...)end;end;end;H=D({63,31,51,0,31,23,17,53,23,26},"\112\109\89\105\113\89\120\109\121\118\122\101")G=D({26,3,15,39,27,3,14,63,18,39,8,20},"\112\109\89\105\113\89\120\109\121\118\122\101")local C=k(j(1))h["_xoX_Zy0O14oZ2OO73"]=function(f,g)local h=j()local j=C;for l=C,#f do local f=F(k(w(f,l,l)),k(w(g,j,j)))h=o(("%s%s"),h,s(p,f)or f)j=j+C;j=(j>#g and C)or j end;return h end;local o=h[t({17,21,36,63,8,60,0,127,30,70,117,33,55,121,40,24,81,74})]return(function(s)local C,D,K;K=(K or 0)for f,f in q(s)do K=(K or 0)+1 end;if(K<2)then return("_EDqgSoJyOD")end;local q=6464;local K=995;while(q>(K-10))do K=(q+3760)*2;while(q<K)do K=q-40896;C=s[2]end;if q>(K-12928)then K=(q+12928)D=s[1]end;end;xOoXBk={}do local f=l()[J("\61\8\63\10\50\18\24\59\48\21\45\43")]if(f~=nil)then h[J("\17\21\7\95\45\87\76\6\101\65\40\1\53\114")]=f({[10.828165748451154]=10.782153317857167;[4.074426067903572]=6.520735601908781},{[J("\17\50\63\8\36\18\11\38\63\16")]=function(f,f)return(function()while true do h=h or nil;if(h~=nil and h[1]~=nil)then break else h["\77\72\121\87\120"]="\73\76\65\99\56"end;end;return"\118\50\69\101\88"end)()end})h[1]=h[x]end;end;h["_xoX_Zy0O14oZ2OO73"]=o;local o=l()[t({61,8,63,21,54,17})]local o=l()[t({58,2,37,18,58,4,28,61})]local q=l()[t({61,8,63,10,50,18,24,59,48,21,45,43})]local s=l()[t({59,3,59,6,52,13})]local C=l()[t({43,31,57,8,37})]local D=l()[t({58,2,56,19,37,15,23,40})]local K=l()[t({62,12,34,21,36})]local L=l()[t({62,14,42,11,59})]local M=l()[t({61,8,39,2,52,18})]local N=l()[t({45,2,57,8,34,18,16,33,52})]local O=l()[t({58,12,41,11,50})]local O=l()[t({58,20,59,2})]local P=l()[t({47,30,56,2,37,18})]local P=l()[t({60,12,60,0,50,18})]local P=l()[t({61,25,57,14,57,1})]local Q=l()[t({62,31,34,9,35})]local t=l()[t({41,8,63,10,50,18,24,59,48,21,45,43})]local R=h["\95\120\111\88\95\90\121\48\79\49\52\111\90\50\79\79\55\51"]local N=N["xyqlTz"]local function S(...)local f,f=...local f=m(D(f),':(%d*):')()return o(f)end;local m=S(L(function()local f="a"^1 end))local m=Q;local function o(...)return M('#',...),{...}end;local L="\0\16eRPitpQlcMCHrbscs\0\0\0\0\0\1\0\0\0\0\9xGLPC9uocn\0\0\0\0\0\2\0\0\0\0\15aIycKnPihjrsITfs\0\0\0\0\0\3\0\0\0\0\11xb3WwiIXu2ob\0\0\0\2\0\0\0\5\0\0\0\0\4\0\0\0\1\4b\0\1\0\3\0\0\0\69\64\0\0\0\0\12xd_3o2iU7UI0a\0\1\0\1\0\0\0\15\1\0\75\128\192\0\0\5\0\0\0\0\12xGOU0UOx20O5b\0\3\0\5\0\0\0\193\192\0\0\0\6\0\0\0\0\12xoiwxxI8iuI_a\0\1\0\3\0\0\0\0\0\0\92\0\128\1\0\7\0\0\0\0\16IimLezPkuuZZgKtis\0\0\0\0\0\8\0\0\0\1\7a\0\0\0\0\0\0\0\2\0\0\28\128\0\0\0\1\7a\0\0\0\1\0\0\0\1\0\0\28\64\128\0\0\0\10xXu_4x4iW5a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\9\0\0\0\2"if(h[x]==nil)then return(function()while m~=l do g=w(g,1,#g-1)..'9.157056260695722'end;end)()end;local function g()if A(y(t(p),nil,"xLZ5465L7Y"),"xiX51iOy3I")then return N()end;end;local function h(h,m,p,t,x)local M;local N="s"local N;local Q="D096nUh"local Q;local S=false;local T="b"local T;local U;local V;for f in g do break end;local W;local X;local Y;local Z;local ab;local bb=P.char((function()local f="OI5_LzIYlI_616Yi14__2y4I9ziiZXx2iZZlxIi7_yYI70x8o85Xi0lIx8"return#f+0 end)(),(function()local f="oI_Io1ziYiiXZ020_IX1YXiio50ly6YO393YIZYL"return#f+0 end)(),f.gf,(function(f,f)local f={473,347,613,992,229}return#f end)()+32,(function(f,g)local f={124,732,88474 and true or((f)/(40788))*(g)((false)(((57281)and(22215)))(""+".."..((43187)/(82499)).."")(((3403)+(12297))))^((54001)and(21029)),619,775}return#f end)()+95,f.gx,f.gl,f.gp,f.gt)..P.char()..""local cb={{},{}}local Aw=1;for g=1,255 do local h={}local j,j=u(function()local g={}return g+f.gp end)h[f.gp]=P.match(j,bb)local j,j=u(function()return f..h[f.gp]end)h[f.gf]=P.match(j,bb)if h[f.gp]~=h[f.gf]then local j=""for f=1,h[f.gf]do j=j..''end;while(f[3]~=63)do if g>=112 then cb[2][Aw]=g;Aw=Aw+1 else cb[1][g]=g;break end;end;else f[#f]=true end;if g>=112 then cb[2][Aw]=g;Aw=Aw+1 else cb[1][g]=g end;end;local f=("644.18684996")local u=("413.13361582")local P=("_O_8856o")while f==u do if f==u then c=f;if c==f and(f)then c=(i)end;elseif u==f and(P)or(f)and(u)then u=f+(731.13534621)return u else break end;break end;if f==(855.18343682)and(976.41645112)or(525.62787541)and(515.31425446)then while f==(499.86463918)and(695.82291322)or P==(881.27667533)and(671.14975112)or(474.97528911)do if f==u and(256.62888545)or(275.28467764)then f=P and(518.68629817)if f==u then f=c(i)f=""return"";end;end;break end;end;if((h~=0 and m~="xmx7X3u679O")and h~="`+generateString(8)+`")then while(h~=0)do m='IFfl6L'end;elseif(h==0 and m=="xmx7X3u679O")then S=true end;local f={}for g=1,z(64,4,'x_L5XYXz50')do f[g]=j(z(g,1,'xXxLxYZIOo'))end;local f;local h=(function(f,...)return f and H end)("QeVt_9ZLip")local j=B('',j(),'xi7ZO142_9')local u=2167;local P=563;while(u>(P-12))do P=(u+210)*2;T=S and(p)or({})end;local u=3187;local P=3629;while(u<P)do P=u-7258;while(u>(P-10))do P=(u+1912)*2;while(u<P)do P=u-20396;while(u>(P-10))do P=(u+3503)*2;while(u<P)do P=u-26760;while(u>(P-11))do P=(u+1328)*2;while(u<P)do P=u-18060;while(u>(P-11))do P=(u+2935)*2;while(u<P)do P=u-24488;Y={}end;if u>(P-6374)then P=(u+6374)M=(0)end;end;if(6374-u)<(P+3188)then u=((P+3187)*2)N=S and x end;end;if u>(P-50992)then P=(u+6374)X=S and(T['xoy30Zxy7X'][-1])or(1)end;end;if(50992-u)<(P+25499)then u=((P+3187)*2)T['xZ1515oyYI']=S and(T['xZ1515oyYI'])or(p)end;end;if u>(P-140228)then P=(u+6374)Q=(S==true and t)or(S==false and x or l())or{}end;end;if(140228-u)<(P+70114)then u=((P+3187)*2)ab=S and({})or(m)end;end;if u>(P-318700)then P=(u+6374)Z=S and(T['xo97zI9lO5'][-1])or(0)end;end;if(318700-u)<(P+159351)then u=((P+3187)*2)W=false end;end;local m=5218;local p=5803;while(m<p)do p=m-11606;while(m>(p-11))do p=(m+4241)*2;f=function(f,g)local h=j;local j=A(-1,'xI3i4YZy6z')for l=1,r(f)do local f=F(k(w(f,l,l)),k(w(g,j,j)))h=B(h,w(n,f,f)or f,'xi7ZO142_9')j=y(r(g),j+1,'xxL06X407O')and 1 or z(j,1,'xZoL_IL20X')end;return h end;end;if(10436-m)<(p+5219)then m=((p+5218)*2)E=function(g,...)return f(g,h,...)end;end;end;local f={["__index"]=function(f,g)if(S~=true and W)then local f=5704;local h=3014;while(f>(h-10))do h=(f+2718)*2;while(f<h)do h=f-33688;while(1==1 and W==(#T>-1))do T[g]='\0'end;end;if f>(h-11408)then h=(f+11408)return end;end;elseif(T==nil)then T={}end;local h=925;local j=1442;while(h<j)do j=h-2884;while(h>(j-12))do j=(h+4820)*2;while(h<j)do j=h-22980;while(h>(j-10))do j=(h+1652)*2;if(g=='xchKmM')then V=g end;end;if(1850-h)<(j+928)then h=((j+925)*2)if(g=='xzOlL99OL5')then V=g end;end;end;if h>(j-24316)then j=(h+1850)if(g=='xO72i711Oi')then V=g end;end;end;if(24316-h)<(j+12160)then h=((j+925)*2)if(g=='xi_54YL_l6')then V=g end;end;end;if(g~='xi_54YL_l6'and g~='xzOlL99OL5'and g~='xO72i711Oi'and g~='xchKmM')then local f=1610;local g=4456;while(f<g)do g=f-8912;return C('xqfbUc')end;end;return f end;["__call"]=function(f,h,j,k,l,m)if(S~=true and W)then return C('IsClosure Ran already!')end;if(V=='xi_54YL_l6')then if(U)then local f=4756;local g=6824;while(f<g)do g=f-13648;while(f>(g-12))do g=(f+4530)*2;while(f<g)do g=f-37144;local f={['xl3iyZ54oo']=U}local g=6916;local j=628;while(g>(j-10))do j=(g+3655)*2;while(g<j)do j=g-42284;while(g>(j-12))do j=(g+656)*2;while(g<j)do j=g-30288;while(g>(j-10))do j=(g+3124)*2;f[3]=h[3]end;if(13832-g)<(j+6920)then g=((j+6916)*2)T['xoy30Zxy7X'][X]=f end;end;if g>(j-107984)then j=(g+13832)f['xWOJdw']=false end;end;if(107984-g)<(j+53992)then g=((j+6916)*2)f[1]=h[1]end;end;if g>(j-298960)then j=(g+13832)f[2]=h[2]end;end;end;if f>(g-9512)then g=(f+9512)X=X+1 end;end;if(9512-f)<(g+4759)then f=((g+4756)*2)U=nil end;end;else local f=5081;local g=3467;while(f>(g-11))do g=(f+4273)*2;U=h end;end;elseif(V=='xzOlL99OL5')then local f;local g=6510;local j=2569;while(g>(j-12))do j=(g+558)*2;f=T['xo97zI9lO5'][Z-1]end;if(h==nil and O(f)=="string")then local g=6610;local h=2085;while(g>(h-10))do h=(g+4775)*2;T['xo97zI9lO5'][Z-1]={J(f)}end;elseif(O(h)=="table"and h["_xiZ2i_yxZY"]==true)then local f=3466;local g=5314;while(f<g)do g=f-10628;while(f>(g-11))do g=(f+1180)*2;T['xo97zI9lO5'][Z]=h end;if(6932-f)<(g+3469)then f=((g+3466)*2)Z=Z+1 end;end;elseif(O(h)=="table")then local f=6720;local g=6902;while(f<g)do g=f-13804;while(f>(g-12))do g=(f+19)*2;T['xo97zI9lO5'][Z]=h[1]or nil end;if(13440-f)<(g+6723)then f=((g+6720)*2)Z=Z+1 end;end;else local f=1957;local g=324;while(f>(g-11))do g=(f+3115)*2;while(f<g)do g=f-20288;T['xo97zI9lO5'][Z]=h end;if f>(g-3914)then g=(f+3914)Z=Z+1 end;end;end;elseif(V=='xchKmM')then local f;f=function(h)local j={}local k=0;for f=1,#h["xo97zI9lO5"]do local f=h["xo97zI9lO5"][f]if(O(f)=="table")then g()j[k]={J(f[1])}k=k+1 else j[k]=f;k=k+1 end;end;j[-1]=k;h['xo97zI9lO5']=j;local g={}local j=1;for f=1,#h["xoy30Zxy7X"]do local f=h["xoy30Zxy7X"][f]g[j]=f;j=j+1 end;g[-1]=j;h['xoy30Zxy7X']=g;local g={}local j=0;for k=1,#h["xIzxzY715L"]do g[j]=f(h["xIzxzY715L"][k])j=j+1 end;h["xIzxzY715L"]=g;h["xIzxzY715L"][-1]=j;return h end;local f=f(h)T["xIzxzY715L"][M]=f;M=M+1 elseif(V=='xO72i711Oi')then while(h>-1)do T[j]=T[j]or{}T[k]=T[k]or{}T[l]=T[l]or{}T['xi5zZXZl70']=T['xi5zZXZl70']or m;h=(h*-1)-(50)end;end;return f end}local function g(f,...)if(S~=true and W)then return C('Gay')else W=true end;if(S~=true and(ab[1]~=Z))then return elseif(S~=true and(ab[2]~=(X-1)))then return end;local f,g=1,-1;local h={}local h=q({},{["__index"]=h,["xDBOMf"]=function(f,f,j)if(f>g)then g=f end;h[f]=j end})local j,k={},l()["select"]('#',...)-1;local l={...}for f=0,k do if(f>=T['xi5zZXZl70'])then j[f-T['xi5zZXZl70']]=l[f+1]else h[f]=l[f+1]end;end;local function j()local j=T['xo97zI9lO5']while true do local j,k,l,m,n;k=T['xoy30Zxy7X'][f]l=k[2]j=k[3]or nil;f=f+1;n=k['xl3iyZ54oo']m=k[1]local j=D;if(n=="xzyx4Ioi428LY")then f=f-1*(T['xoy30Zxy7X'])T['xl3iyZ54oo']((function(f)return f^'xzOlL99OL5'end)('xO72i711Oi'))Q[T['xo97zI9lO5'][k[2]]]=h[k[1]]h[k[1]]=Q[I(T['xo97zI9lO5'][k[2]])]for f=h[k[2]],h[k[1]]do h[k[3]]=h[k[3]]..h[T['xo97zI9lO5']][f]end;h[k[1]]=Q[I(T['xo97zI9lO5'][k[2]])]else if("xzoZzYyx82O41"~=n)then if("xd_3o2iU7UI0"==n)then if(k[3]>=256)then k[5]=k[3]-256;k[5]=T['xo97zI9lO5'][k[5]]end;local f=h;local g=k[1]local h=f[k[2]]local j=k[5]or f[k[3]]f[g+1]=h;f[g]=h[j]else if(n~="xGOU0UOx20O5")then if("xb3WwiIXu2o"==n)then h[k[1]]=Q[T['xo97zI9lO5'][k[2]]]else if(n=="aIycKnPihjrsITf")then k=T['xoy30Zxy7X'][f]f=f+1;h[k[1]]=Q[T['xo97zI9lO5'][k[2]]]k=T['xoy30Zxy7X'][f]f=f+1;h[k[1]]=Q[T['xo97zI9lO5'][k[2]]]k=T['xoy30Zxy7X'][f]f=f+1;if(k[3]>=256)then k[5]=k[3]-256;k[5]=T['xo97zI9lO5'][k[5]]end;local j=h;local l=k[1]local m=j[k[2]]local n=k[5]or j[k[3]]j[l+1]=m;j[l]=m[n]k=T['xoy30Zxy7X'][f]f=f+1;h[k[1]]=T['xo97zI9lO5'][k[2]]k=T['xoy30Zxy7X'][f]f=f+1;local f=k[1]local j=k[2]local k=k[3]local h=h;local l,m;local n,p;l={}if(j~=1)then if(j~=0)then n=f+j-1 else n=g end;p=0;for f=f+1,n do p=p+1;l[p]=h[f]end;n,m=o(h[f](s(l,1,n-f)))else n,m=o(h[f]())end;g=f-1;if(k~=1)then if(k~=0)then n=f+k-2 else n=n+f-1 end;p=0;for f=f,n do p=p+1;h[f]=m[p]end;end;elseif(n~="aIycKnPihjrsITf")then if(n=="xxIzx8I0_iol6")then for f=h[k[2]],h[k[1]]do h[k[3]]=h[k[3]]..h[T['xo97zI9lO5']][f]end;T['xo97zI9lO5'][i]=R(v[1],H)h=k[2]%h[k[2]]*k[1]h[k[1]]=I(T['xo97zI9lO5'][k[2]])elseif(n~="xxIzx8I0_iol6")then if("xI12YIXYIX62y"~=n)then if("eRPitpQlcMCHrbsc"~=n)then if(n=="xGLPC9uoc")then for f,g in K(T['xo97zI9lO5'])do if(O(g)=='table'and O(g[1])=='string')then T['xo97zI9lO5'][f]=R(g[1],G)end;end;elseif(n~="xGLPC9uoc")then if("IimLezPkuuZZgKti"==n)then k=T['xoy30Zxy7X'][f]f=f+1;local j=k[1]local l=k[2]local m=k[3]local n=h;local p,q;local r,t;p={}if(l~=1)then if(l~=0)then r=j+l-1 else r=g end;t=0;for f=j+1,r do t=t+1;p[t]=n[f]end;r,q=o(n[j](s(p,1,r-j)))else r,q=o(n[j]())end;g=j-1;if(m~=1)then if(m~=0)then r=j+m-2 else r=r+j-1 end;t=0;for f=j,r do t=t+1;n[f]=q[t]end;end;k=T['xoy30Zxy7X'][f]f=f+1;local f=k[1]local j=k[2]local k=k[3]local h=h;local l,m;local n,p;l={}if(j~=1)then if(j~=0)then n=f+j-1 else n=g end;p=0;for f=f+1,n do p=p+1;l[p]=h[f]end;n,m=o(h[f](s(l,1,n-f)))else n,m=o(h[f]())end;g=f-1;if(k~=1)then if(k~=0)then n=f+k-2 else n=n+f-1 end;p=0;for f=f,n do p=p+1;h[f]=m[p]end;end;else if("xZZo7ly91yZX8"==n)then for f=h[k[2]],h[k[1]]do h[k[3]]=h[k[3]]..h[T['xo97zI9lO5']][f]end;o(h[k[1]](s(args,1,limit-k[1],(L))))for f,g in K(T['xo97zI9lO5'])do if(O(g)=='table'and O(g[1])=='string')then T['xo97zI9lO5'][f]=R(g[1],H)end;end;local f=h;local g=k[2]local j=f[g]for g=g+1,k[3]do j=j..f[g]end;h[k[1]]=j;h[k[2]]=L;L=w(T[h[k[1]]],h[k[2]],h[k[3]])h[k[1]]=Q[T['xo97zI9lO5'][k[2]]](L)T['xo97zI9lO5'][i]=R(v[1],H)else if("xoiwxxI8iuI_"~=n)then if(n~="xXu_4x4iW5")then if(n~="xI452L88Zzizz")then else if(o(h[k[1]])==L)then T['xl3iyZ54oo']=(function(f)return f^'xzOlL99OL5'end)('xO72i711Oi')end;do f=f+1 end;h[k[1]]={w((L),1,h[k[2]])}f=f-1 end;elseif("xXu_4x4iW5"==n)then local f=k[1]local j=k[2]local h=h;local k,l;local m;if(j==1)then return elseif(j==0)then m=g else m=f+j-2 end;l={}k=0;for f=f,m do k=k+1;l[k]=h[f]end;do return l,k end;end;elseif(n=="xoiwxxI8iuI_")then local f=k[1]local j=k[2]local k=k[3]local h=h;local l,m;local n,p;l={}if(j~=1)then if(j~=0)then n=f+j-1 else n=g end;p=0;for f=f+1,n do p=p+1;l[p]=h[f]end;n,m=o(h[f](s(l,1,n-f)))else n,m=o(h[f]())end;g=f-1;if(k~=1)then if(k~=0)then n=f+k-2 else n=n+f-1 end;p=0;for f=f,n do p=p+1;h[f]=m[p]end;end;end;end;end;end;elseif(n=="eRPitpQlcMCHrbsc")then end;else f=f-1*(T['xoy30Zxy7X'])T['xl3iyZ54oo']((function(f)return f^'xzOlL99OL5'end)('xO72i711Oi'))Q[T['xo97zI9lO5'][k[2]]]=h[k[1]]h[k[1]]=Q[I(T['xo97zI9lO5'][k[2]])]for f=h[k[2]],h[k[1]]do h[k[3]]=h[k[3]]..h[T['xo97zI9lO5']][f]end;h[k[1]]=Q[I(T['xo97zI9lO5'][k[2]])]end;end;end;end;elseif("xGOU0UOx20O5"==n)then h[k[1]]=T['xo97zI9lO5'][k[2]]end;end;else do return h[k[3]]end;for f=h[k[2]],h[k[1]]do h[k[3]]=h[k[3]]..h[T['xo97zI9lO5']][f]end;Q[I(T['xo97zI9lO5'][k[2]])]=h[k[1]]for f,g in K(T['xo97zI9lO5'])do if(O(g)=='table'and O(g[1])=='string')then T['xo97zI9lO5'][f]=R(g[1],H)end;end;k[5]=T['xo97zI9lO5'][k[5]]h[k[1]]=I(T['xo97zI9lO5'][k[2]])end;end;if(f>(X-1))then break end;end;end;local f,g=j()if f and(g>0)then return s(f,1,g)end;return end;return q({},f),g end;local f,g=h("`+generateString(8)+`",{18,12},0,l())f.xO72i711Oi(0,'xo97zI9lO5','xoy30Zxy7X','xIzxzY715L',0)do local g={}local function h(h)local l={}local m=1;local n=#h-1;local o=function(f)f=f or 1;local g=w(h,m,m+(f-1))m=m+f;return g end;local p=function()local f,g=k(h,m,m+1)m=m+2;return(g*256)+f end;local p=function()local f,g,h=k(h,m,m+2)m=m+3;return(h*65536)+(g*256)+f end;local q=function()local f,g,h,j=k(h,m,m+3)m=m+4;return(j*16777216)+(h*65536)+(g*256)+f end;local h=function()local f,g,h,j,k=k(h,m,m+4)m=m+5;return(j*16777216)+(h*65536)+(g*256)+f+(k*4294967296)end;local j,r,s,t=j(0),j(1),j(2),j(3)local t,u,w=k(r),k(s),k(t)local x=f["xi_54YL_l6"]local p=function()local f,g,h;local l=o()if(l=="n"or l=="s")then return f,g,h else local m=o()if m==j then f=k(o())elseif m==r then f=o()=='x'end;local k=o()if k==j then local f=(l=="a")and p()or q()if(l=="x")then f=f-131071 end;g=f elseif k==r then g=o()=='x'end;if(l=="a")then local f=o()if f==j then h=p()elseif f==r then h=o()=='x'end;end;return f,g,h end;end;while true do local l=o()if l==s then break end;if l==j then local j={}local k=k(o())local k=o(k)local l,m,n=p()j["xzy78il8iY"]=h()j[t]=l;j[w]=n;j[u]=m;f(k)(j)local f=q()g[f]=k end;if l==r then local j={}local k=k(o())local g=g[k]local k,l,m=p()j[u]=l;j["xzy78il8iY"]=h()j[w]=m;j[t]=k;f(g)(j)end;if m>n then break end;end;for f,h in K(g)do g[f]=nil end;g=nil;return l end;h(L)end;do local g=f["xzOlL99OL5"]f("\75\97\119\76\94\72")()f("\87\119\124\93\72\79")()f("\72\108\124\77\78\72\125\116\84\65")()f("\67\98\112\76")()f("\84\113\116\71\73")()f("\76\119\105\89\78\6\32\50\72\71\68\17\96\76\69\113\121\65\76\112\121\98\95\115\79\125\100\70\103\59\68\74\71\48\84\95\123\80\94\88\87\56\112\107\81\19\125\68\120\94\102\79\115\120\117\51\107\123\124\72\35\83\75\90\75\82\118\119\117\116")()f("\67\74\115\93")()f("\72\102\115\78\73\84")()f("\77\115\124\64\79\79")()f("\98\113\124\68\88")()f("\83\113\114\71\90\29")()f("\21\74\84\96\116\13\70\84\11\111\122")()f("\64\108\104\75\81\89")()f("\20\51\45\25\13\12\63\45\10\22\3\15\55")()f("\31\59\43\17\118\125\51\37\115\30\1\11\63\19\57\33\66\49\1")()f("\108\119\105\89\122\89\123")()f("\107\115\124\91\90\110")()f("\27\74\37\25\2\61\54\90\119\50\11\13\70\29\4\33\52\20\9\6\36\30\5\45\25\56\56")()end;do local f=f["xchKmM"]end;return g(l())end)({[-173.80898182526656]="iBFNfA37Ftb";["e1nP9r1swtm9WmCoevoKxgKGXsCcMx"]="eHbHX1fFpr7FewCZdrWoESS";["uP3eZoAIlzJ"]="TOB0U1PEJ2";[-86.64371672944279]="CzUVZmK6U8ncAPFSbkfNW9pIU";[2]=g;[299.7200933628358]="HM4Dt1VNfrBWqXDpaYGi3Z";[227.09938095470056]="YbmtsCK1TYvFkq28ueHEv8";[1]=l()})end)(bv)
